<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"type="text/css"  href="./css/common2.css">
    <title>태그로 상단 헤더 레이아웃 만들기</title>

    <style>

      header #logo {
        float:left;
        margin:40px 0 0 20px;
      }

      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }

      header #top_menu {
        float:right;
        margin:50px 0 0 0;
        }

     header #top_menu li {
       display:inline;
     }

     .line {
       margin-top:25px;
       border-top:solid 1px #cccccc;
     }

     header nav ul {
       margin-top:25px;
     }

     header nav li {
       display:inline;
     }

     header nav li.item {
       margin-left:40px;
     }

    /* <!-- page --> */

      /* footer */

      footer {
        padding: 20px 0 0 15px;
        border-top:solid 3px #f37d8d;
        color:#666666;
      }

      footer #address {
        float:left;
      }

      footer #link {
        float:right;
      }

      footer #footer_menu li {
        margin-top:5px;
      }

      footer #comany_info {
        margin-top:20px;
      }

      footer #comany_info li{
        margin-top:2px;
      }

      footer #Copyright {
        margin-top:10px;
        font-size:11px;
        color: #888888;
      }

      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }

      footer #icons {
        margin-top:5px;
        text-align:right;
      }

      /* 중간 */

      aside {
        width: 180px;
        float: left;
        margin-top: 30px;
      }

      aside h3 {
        margin: 5px;
        border-bottom: solid 3px #f37d8d;
      }

      aside .col1 {
        float: left;
        font-size: 15px;
      }

      aside .col2 {
        float:right;
        font-size:6px;
      }

      aside ul {
        margin: 15px 5px 5px 5px;
      }

      aside li {
        padding: 12px;
        border-bottom: solid 1px #cccccc;
      }

      aside li.selected {
        border: 0;
        background-color: #f37d8d;
        color: #ffffff;
      }

      aside li.end {
        border-bottom: solid 3px #cccccc;
      }

      aside #customer {
        margin: 30px 0 0 8px;
      }

      section {
        width: 772px;
        height: 470px;
        float: left;
        margin-left: 26px;
        margin-top: 30px;
      }

      section #sub_img {
        margin-top: 5px;
      }

      section .product {
        width:761px;
        height: 70px;
        margin-top: 20px;
        padding: 15px 5px 5px 5px;
        border-top: solid 2px #f37d8d;
      }

      section .product h3 {
        float: left;
      }

      section .product .btns {
        float: left;
        margin-left:20px;
      }

      section .product ul {
        margin-top: 10px;
      }

      section .product li {
        margin: 3px;
      }






    </style>



  </head>
  <body>

    <div id="page">
      <header>
        <img id="logo" src="./img4/logo2.png" width="158" height="35">
        <img id="moto" src="./img4/moto.png">

        <ul id="top_menu">
          <li>로그인 │</li>
          <li>회원 가입 │</li>
          <li>사이트 맵 │</li>
          <li>회사 소개</li>
        </ul>

        <div class="clear"></div>
        <div class="line"></div>


        <nav>
          <ul>
            <li><a href="index11_21861047.html"><img src="./img4/menu08.png"></a></li>
            <li class="item"><img src="./img4/menu02.png"></li>
            <li class="item"><img src="./img4/menu03.png"></li>
            <li class="item"><img src="./img4/menu04.png"></li>
            <li class="item"><img src="./img4/menu05.png"></li>
          </ul>
        </nav>
      </header>
    </div>

   <!-- header -->

   <div id="page">

   <main>
     <aside>
       <h3><img src="./img4/title_product_intro.png"></h3>

       <ul>
         <li class="selected"><div class="col1">연금/저축</div>
         <div class="col2">▶</div>
         <div class="clear"></div>
         </li>

        <li><div class="col1">운전자/상해</div>
          <div class="col2">▶</div>
          <div class="clear"></div>
       </li>

       <li><div class="col1">여행/레저</div>
         <div class="col2">▶</div>
         <div class="clear"></div>
      </li>

      <li><div class="col1">건강/어린이</div>
        <div class="col2">▶</div>
        <div class="clear"></div>
     </li>

     <li><div class="col1">화재/자동차</div>
       <div class="col2">▶</div>
       <div class="clear"></div>
     </li>
    </ul>

    <div id="customer">
      <img src="./img4/customer_phone1.png" width="190" height="80">
    </div>
    </aside>

    <section>
      <div><img src="./img4/title_pension.png"></div>
      <div id="sub_img"><img src="./img4/sub_img.png" width="765" height="150"></div>

    <div class="product">
        <h3>(무)실버행복저축보험</h3>
        <div class="btns">
          <img src="./img4/btn_favorite.png" width="72" height="20">
          <img src="./img4/btn_recommend.png" width="72" height="20">
        </div>

    <div class="clear"></div>

     <ul>
       <li>○ 보험의 보장 기능을 강화한 저축성 상품</li>
       <li>○ 맞춤 보장과 만기 시 고수익을 동시에 충족</li>
       <li>※ 보험료 2년 치 선납 가능</li>
     </ul>
    </div>

    <div class="product">
     <h3>(무)한아름화재저축보험</h3>

     <div class="btns">
       <img src="./img4/btn_favorite.png" width="72" height="20">
       <img src="./img4/btn_recommend.png" width="72" height="20">
     </div>

    <div class="clear"></div>

    <ul>
      <li>○ 화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
      <li>○ 화재로 인한 벌금 및 배상 책임까지 보장</li>
      <li>※ 보험료 2년 치 선납 가능</li>
    </ul>
    </div>
    </section>

    <div class="clear"></div>
   </main>


     <!--footer -->

     <div id="page">

       <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>개인정보 취급방침 │ 이용안내 │ 이메일 무단수집 거부</li>
             <li>서민금융119서비스 │ 보험범죄 신고 │ 전자 민원 접수 │ 보험약관 안내 │ 금융사기신고센터</li>
           </ul>

        <ul id="comany_info">
          <li>김혜정 손해보험(주)</li>
          <li>대표이사: 김혜정</li>
          <li>주소 :서울시 강남구 가나다동 123번지</li>
          <li>전화 :(02)123-1234, FAX: (02)134-4747</li>
          <li id="copyrught">Copyright by Kim Hye Jeong All Right Reserved.</li>
        </ul>
       </article>

       <article id="link">
         <h3>고객센터 1588-1234</h3>

         <select>
           <option>네이버</option>
           <option>다음</option>
           <option>구글</option>
         </select>

         <div id="icons">
           <img src="./img4/f.png">
           <img src="./img4/b.png">
           <img src="./img4/t.png">
         </div>
       </article>
       </footer>
     </div>

     </div>

     <!-- page5 -->
  </body>
</html>
