<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>맛집소개</title>


    <style>
      h2 {
         font-family:"맑은 고딕";
         font-size:30px;
         text-align:center;
         text-shadow:3px 3px 5px #666666;
         color:purple;
      }

      h3{
        font-size:20px;
        font-family:"맑은 고딕";
        text-decoration:underline;


      }



      a:link  {

      color:#fc9a9a;
      text-decoration:nome;
      }


      a:visited  {
       color:#fc9a9a;

      }

      a:hover  {
       color:#f94646;
       font-weught:bold;
       text-decoration:underline;

      }

      a:active{
       color:#f94646;

      }


   </style>
  </head>






  <body>


    <h2>맛집소개</h2>
    <h3>겐로쿠 우동</h3>

     <tr>
     <img src="./img/udon2.jpg" width="150" height="150">
     <img src="./img/udon1.jpg" width="150" height="150">
   </tr>

  <form>
    <table>

      <tr>
       <td>소개</td>
       <td>'겐로쿠 우동'은 큐슈 지도리 우동 전문점이다.</td>
      </tr>


      <tr>
       <td>장점</td>
       <td>'겐로쿠 우동'의 장점은 추가요금 없이 두곱빼기,세곱빼,면사리를 무료로 제공한다.</td>
      </tr>

      <tr>
       <td>좋아하는 이유</td>
       <td>내가 '지도리 우동'을 가장 좋아한다. <br> 지도리는 닭과 파 육수를 기본으로 하기 때문에
       국물을 마시면 속이 시원해지기 때문이다.</td>
      </tr>




      <!-- <tr>
       <td></td>
       <td><img src="img/udon1.jpg" width="150" height="150"></td>
      </tr>  -->

      <tr>
        <td>ex1</td>
        <td> <a href="syntax.html">1</a></td>
      </tr>

      <tr>
        <td>ex2</td>
        <td> <a href="syntax2.html">2</a></td>
      </tr>

       <tr>
         <td>form1</td>
         <td> <a href="textpart.html">3</a></td>
       </tr>

       <tr>
         <td>form2</td>
         <td> <a href="textpart2.html">4</a></td>
       </tr>




    </table>
 </form>

  </body>
</html>
