<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기업사이트 메인 페이지</title>

    <style>

      *{
        margin:0;
        padding:0;
      }

      li{
        list-style-type:none;
      }

      #header {
        width:800px;
        height:95px;
        position:relative;
        background-color:#fefefe;
      }

      #logo {
        position:absolute;
        top:30px;
        left:30px;
      }

      #top_menu {
        position:absolute;
        top:20px;
        left:632px;
        font-size:10px;
        color:#000000;

      }

      #main_menu {
        position:absolute;
        top:55px;
        left:220px;
        font-size:16px;
        color:#000000;

      }

      #main_menu li {
        display:inline;
        margin-left:30px;

      }

      #content ul {
        margin-top:20px;

      }

      #content li {
        display:inline;
        margin-left:60px;
      }

      #footer {
        width:800px;
        height:90px;
        margin-top:20px;
        background:#f1f1f1;
      }

      #footer img {
        margin:10px 0 0 120px;
      }

      a:link {

        text-decoration:none;
        color:#000000;

      }

      a:visited {
        color:#000000;
      }

      a:hover {
        color:#ED9595;
      }

      a:active{
        color:#dd5858;
      }

    </style>



  </head>


  <body>

    <div id="header">
      <div id="logo"><img src="./img3/logo.png" width="120px" height="80px"></div>
      <div id="top_menu">HOME │NOTICE │LOGIN │JOIN </div>

      <ul id="main_menu">
        <li><a href="photo1.html">PHOTO</a></li>
        <li><a href="photo8_1.html">PHOTO2</a></li>
        <li><a href="photo8_2.html">PHOTO3</a></li>
        <li><a href="position1.html">POSITION1</a></li>
        <li><a href="position2.html">POSITION2</a></li>
      </ul>
      </div>

      <div id="content">
        <img src="./img3/main.png" width="800px" height="300px">
         <ul>
           <li><img src="./img3/banner1.png" width="300px" height="100px"></li>
           <li><img src="./img3/banner2.png" width="300px" height="100px"></li>
         </ul>
      </div>

      <div id="footer">
        <img src="./img3/address.png" width="500px" height="70px">
      </div>

  </body>
</html>
