<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"type="text/css"  href="./css/common1.css">
    <title>태그로 상단 헤더 레이아웃 만들기</title>

    <style>


      header #logo {
        float:left;
        margin:40px 0 0 20px;
      }

      header #moto {
        float:left;
        margin:45px 0 0 20px;
      }

      header #top_menu {
        float:right;
        margin:50px 0 0 0;
        }

     header #top_menu li {
       display:inline;
     }

     .line {
       margin-top:25px;
       border-top:solid 1px #cccccc;
     }

     header nav ul {
       margin-top:25px;
     }

     header nav li {
       display:inline;
     }

     header nav li.item {
       margin-left:40px;
     }

    /* <!-- page --> */

    main {
      margin-top:10px;
    }

    #banner {
      height:90px;
      background-color:#f37d8d
    }

    #banner ul {
      margin-top:5px;
    }

    #banner li {
      display:inline;
      margin-left:85px;
    }

    /* <!-- page2 --> */

    #customer {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;
    }

    #customer .title {
      margin-left:10px;
      float:left;
    }

    #customer .more {
      float:right;
    }

    #customer .phone {
      margin-left:10px;
    }

    #notice {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;
      margin-left:40px;
    }

    #notice .title {
      margin-left:10px;
      float:left;
    }

    #notice .more {
      float:right;
    }

    #notice ul {
      margin-top:12px;
      color:#666666;
    }

    #notice li {
      margin-top:5px;
    }

    #notice .subject {
      float:left;
      margin-left:10px;
    }

    #notice .date {
      float:right;
      margin-right:5px;
    }

    #faq {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;
      margin-left:30px;
    }

    .line {
      margin-top:25px;
      border-top:solid 1px #cccccc;
    }

      /* <!-- page3 --> */

      #sitemap {
        padding:20px 0 0 15px;
      }

      #sitemap div {
        height:140px;
        float:left;
        margin:0 15px 0 15px;
      }

      #sitemap h3 {
        font-size:15px;
        color:#f37d8d;
        margin-left:16px;
      }

      #sitemap ul {
        color:#666666;
      }

      #sitemap li {
        margin:5px 0 0 20px;
        list-style-image:url("./img4/blue_dot.png");
      }

      /* page4 */

      footer {
        padding: 20px 0 0 15px;
        border-top:solid 3px #f37d8d;
        color:#666666;
      }

      footer #address {
        float:left;
      }

      footer #link {
        float:right;
      }

      footer #footer_menu li {
        margin-top:5px;
      }

      footer #comany_info {
        margin-top:20px;
      }

      footer #comany_info li{
        margin-top:2px;
      }

      footer #Copyright {
        margin-top:10px;
        font-size:11px;
        color: #888888;
      }

      footer #link select {
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }

      footer #icons {
        margin-top:5px;
        text-align:right;
      }


    </style>



  </head>
  <body>

    <div id="page">
      <header>
        <img id="logo" src="./img4/logo2.png" width="158" height="35">
        <img id="moto" src="./img4/moto.png">

        <ul id="top_menu">
          <li>로그인 │</li>
          <li>회원 가입 │</li>
          <li>사이트 맵 │</li>
          <li>회사 소개</li>
        </ul>

        <div class="clear"></div>
        <div class="line"></div>


        <nav>
          <ul>
            <li><a href="21861047_subpage.html"><img src="./img4/menu07.png"></a></li>
            <li class="item"><img src="./img4/menu02.png"></li>
            <li class="item"><img src="./img4/menu03.png"></li>
            <li class="item"><img src="./img4/menu04.png"></li>
            <li class="item"><img src="./img4/menu05.png"></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- page -->

    <div id="page">
      <main>
        <section id="banner">
          <ul>
            <li><img src="./img4/banner01.png"></li>
            <!-- <li><img src="./img4/banner_bar.png"></li> -->
            <li><img src="./img4/banner02.png"></li>
            <!-- <li><img src="./img4/banner_bar.png"></li> -->
            <li><img src="./img4/banner03.png"></li>
          </ul>
        </section>
      </main>
    </div>
   <!-- page2 -->

   <div id="page">
     <main>
       <article id="customer">
         <img class="title" src="./img4/title_customer.png">
         <img class="more" src="./img4/more.png">
         <img class="phone" src="./img4/customer_phone1.png" width="280" height="100">
       </article>

       <article id="notice">
         <img class="title" src="./img4/title_notice.png">
         <img class="more" src="./img4/more.png">
         <div class="clear"></div>


         <ul>
           <li>
           <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
           <div class="date">2014-03-03</div>
           <div class="clear"></div>
         </li>

         <li>
         <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
         <div class="date">2014-03-03</div>
         <div class="clear"></div>
       </li>

        <li>
        <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
        <div class="date">2014-03-03</div>
        <div class="clear"></div>
      </li>

       <li>
       <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
       <div class="date">2014-03-03</div>
       <div class="clear"></div>
     </li>

     </ul>
     </article>

     <article id="faq">
       <img src="./img4/banner_faq1.png">
     </article>

     <div class="clear"></div>
     <div class="clear"></div>
     </main>

   </div>
     <!-- page3 -->

     <div id="page">
       <main>
         <section id="sitemap">
           <div>
             <h3>손해보험 상식</h3>

             <ul>
               <li>손해보험이란?</li>
               <li>나에게 필요한 보험은?</li>
               <li>보험약관의 중요성</li>
               <li>손해보험의 특징</li>
             </ul>
           </div>

           <div>
             <h3>김혜정 보험의 장점</h3>

             <ul>
               <li>보험료 저렴?</li>
               <li>신속한 처리 및 보상</li>
               <li>만기 시 원리금 보장</li>
             </ul>
           </div>

           <div>

             <h3>고객센터</h3>

             <ul>
               <li>전국 지점 안내?</li>
               <li>손해배상 안내</li>
               <li>손해보험 FAQ</li>
               <li>질문과 답변</li>
             </ul>
           </div>

           <div>

             <h3>마이페이지</h3>

             <ul>
               <li>계약 조회/변경</li>
               <li>보험 계약 갱신</li>
               <li>질문과 답변</li>
               <li>보험료 납입</li>
               <li>증명서 발급</li>
             </ul>
           </div>

           <div>

             <h3>가입 안내</h3>

             <ul>
               <li>공인인증센터</li>
               <li>인증서 발급/갱신</li>
               <li>인증서 폐기</li>
               <li>웹 로그인</li>
             </ul>
           </div>

           <div>

             <h3>회사 소개</h3>

             <ul>
               <li>기업 소개</li>
               <li>찾아오는 길</li>
             </ul>
           </div>
         </section>

         <div class="clear"></div>
       </main>

     </div>

     <!-- page4 -->

     <div id="page">

       <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>개인정보 취급방침 │ 이용안내 │ 이메일 무단수집 거부</li>
             <li>서민금융119서비스 │ 보험범죄 신고 │ 전자 민원 접수 │ 보험약관 안내 │ 금융사기신고센터</li>
           </ul>

        <ul id="comany_info">
          <li>김혜정 손해보험(주)</li>
          <li>대표이사: 김혜정</li>
          <li>주소 :서울시 강남구 가나다동 123번지</li>
          <li>전화 :(02)123-1234, FAX: (02)134-4747</li>
          <li id="copyrught">Copyright by Kim Hye Jeong All Right Reserved.</li>
        </ul>
       </article>

       <article id="link">
         <h3>고객센터 1588-1234</h3>

         <select>
           <option>네이버</option>
           <option>다음</option>
           <option>구글</option>
         </select>

         <div id="icons">
           <img src="./img4/f.png">
           <img src="./img4/b.png">
           <img src="./img4/t.png">
         </div>
       </article>
       </footer>
     </div>

     <!-- page5 -->
  </body>
</html>
