<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>코엑스 아쿠아리움</title>

    <style>
      #menu li{

        margin-top:5px;
        display:inline;
      }

      #visit info{

        width:750px;
        padding-bottom:5px;
        border-bottom:solid 1px #cccccc;
      }

      #fee{
        width:480px;
        padding:10px;
        margin:20px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
        list-style-type:none;



      #sale li{

      list-style-image:url("./img/bulit_green.gif");
      }

      #comment{
        width:700px;
        border:solid 1px #bad3be;
        background-color:#f6fdf7;
        margin:20px;
        padding:10px;
        line-height:150%;

      }


    </style>
  </head>

  <body>
      <ul id="menu">

       <li><a href="http://www.coexaqua.com/index.asp" target="_blank">아쿠아리움 소개 │</a></li>
       <li><a href="index2_21861047.html" target="_blank">방문안내 │</a></li>
       <li><a href="index3_21861047.html" target="_blank">관람안내 │</a></li>
       </li><a href="index4_21861047.html" target="_blank">개인/단체 체험 │</a></li>
       </li><a href="index5_21861047.html" target="_blank">고객센터 │</a></li>

      </ul>

      <div>
      <img src="./img/water.jpg">

      </div>

      <h1 id="visit_info">+방문안내

      <h2>1.이용요금</h2>
      <ul id="fee">

        <li>성인/청소년:28,000원</li>
        <li>어린이:24,000원</li>

      </ul>

      <h2>우대할인</h2>
      <ul id="sale">

        <li>장애:30% 할인</li>
        <li>국가 유공자:30% 할인</li>
        <li>경로우대:20% 할인</li>
        <li>군인 할인:30% 할인</li>

      </ul>

      <h2>3.관람 유의사항</h2>
      <p id="fee">
      ※옥토 수중공연,인어공연을 체험할 수 있습니다.<br>하지만 생물 건강 상태에 따라 프로그램이 변경 될 수 있습니다.

      </p>
  </body>
</html>
