<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>기본정보</title>

    <style>



    /* 헤더 */

    #menu{
      text-align:center;
    }

    #menu li {

      display:inline;
      list-style-type:none;
      font-family: '맑은고딕';
      /* color:#7ebeed; */

    }

    a:link {

      text-decoration:none;
      color:#000000;

    }

    a:visited {
      color:#000000;
    }

    a:hover {
      color:#3b9edb;
    }

    a:active{
      color: #0275bc;
    }


    /* 헤더 */



    /* 풋터 */


    #footer {
        border-top: 1px solid #dddddd;
        margin-top: 20px;
        margin-bottom: 30px;
    }


    #footer p {
        font-size: 4px;
        font-family:'맑은고딕''Arial';
        color: #666666;
        margin-left: 15px;
        margin-top: 5px;
      }

    /* 풋터 */


    /* 이미지 */

    #img {

     text-align:center;
     margin:25px 0 0 0;
    }

    #img2 {
     width: 500px;
     text-align:center;
     margin:40px 0px 0 500px;
     border: solid 1px #a5a5a5;

      }

    .img3{

      /* display: inline-block; */
      margin:40px 0 0 0px;
      text-align: center;
    }

    /* 이미지 */

    /* 텍스트 */

    #text{
      font-family: '맑은고딕';
      text-align: center;
      font-size:15px;
      color:#3b9edb;
      margin:20px 445px 0 0px;

    }

    #text2{
      font-family: '맑은고딕';
      text-align: center;
      font-size:10px;
      color:#aaaaaa;
      margin:0px 0px 0 395px;

    }

    #text3{
      font-family: '맑은고딕';
      text-align:center;
      font-size:10px;
      color:#000000;
      margin:0px 60px 0 0px;

    }

    #text4{
      font-family: '맑은고딕';
      text-align:center;
      font-size:10px;
      color:#000000;
      margin:0px 120px 0 0px;

    }

    #text5{
      font-family: '맑은고딕';
      text-align: center;
      font-size:15px;
      color:#3b9edb;
      margin:20px 475px 0 0px;

    }

    #text6{
      font-family: '맑은고딕';
      text-align:center;
      font-size:10px;
      color:#000000;
      margin:0px 135px 0 0px;

    }


    /* 텍스트 */


  </style>
  </head>
  <body>

    <!-- 헤더 -->

    <ul id="menu">

      <li><a href="index.html">북촌마을 │</a></li>
      <li><a href="sub1.html">정보 │</a></li>
      <li><a href="sub2.html">사진 │</a></li>
      <li><a href="sub3.html">이야기</a></li>
      </ul>

     <!-- 헤더 -->

     <!-- 이미지 -->

      <div id="img">

      <img src="./img3/house6.png" height="250" width="500" alt="북촌한옥마을">

      </div>


      <div id="img2"><img src="./img3/load1.jpg" height="250" width="500" alt="북촌한옥마을 길"></div>


      <div id="text5">
        <h4>위치</h4>
      </div>

      <div id="text6">
        <h4>
        개인적으로는 서울에 산다면 지하철보다는 버스를 추천한다.
        버스가 훨씬 빠르다.
      </h4>
      </div>


     <!-- 이미지 -->

     <!-- 이미지 -->

     <div class="img3">
     <img src="./img3/bh.jpg"  height="150" width="164">
     <img src="./img3/bh2.jpg"  height="150" width="164">
     <img src="./img3/bh3.png"  height="150" width="164">

    </div>

     <div id="text2">
      <h6>(왼쪽부터 북촌,삼청동,인사동)</h6>
     </div>

    <div id="text">
      <h4>추천코스</h4>
    </div>

    <div id="text3">
      <h4>
      보통 북촌 한옥마을을 여행할 때는 주변 동네인 '삼청동'과'인사동'도
      함께 여행하는 사람들이 있다.
    </h4>
    </div>

     <div id="text4">
    <p><h4>세 동네는 서로 이어져 있기 때문에 하루 날을 잡고 구경을 해보는 것도
   좋을 것 같다.</h4></p>
   </div>


     <!-- 이미지 -->


     <!-- 풋터 -->
     <footer>
         <div id="footer">

            <p>
              21861047_김혜정_직무능력수행평가1
            </p>
             <p>
               https://m.gettyimagesbank.com/search/이미지/북촌한옥마을?l
               <p>v=&st=union&page=1&q=%EB%B6%81%EC%B4%8C%ED%95%9C%EC%98%A5%EB%A7%88%EC%9D%84
               <p>
               https://www.pinterest.co.kr/pin/371476669245323369/?lp=true
               </p>
               <p>
               http://korean.visitseoul.net/tours/종로-인사동거리_/1550
               </p>


         </div>
     </footer>


  </body>
</html>
