<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>사진</title>

    <style>



    /* 헤더 */

    #menu{
      text-align:center;
      margin: 16px 0px 0 0;
    }

    #menu li {

      display:inline;
      list-style-type:none;
      font-family: '맑은고딕';
      /* color:#7ebeed; */

    }

    a:link {

      text-decoration:none;
      color:#000000;

    }

    a:visited {
      color:#000000;
    }

    a:hover {
      color:#3b9edb;
    }

    a:active{
      color: #0275bc;
    }


    /* 헤더 */



    /* 풋터 */


    #footer {
        border-top: 1px solid #dddddd;
        margin-top: 20px;
        margin-bottom: 30px;
    }


    #footer p {
        font-size: 4px;
        font-family:'맑은고딕''Arial';
        color: #666666;
        margin-left: 15px;
        margin-top: 5px;
      }

    /* 풋터 */


    /* 이미지 */


    .img{

     /* display: inline-block; */
     margin:25px 0 0 0px;
     text-align: center;
    }

    .img2{

    /* display: inline-block; */
    margin:25px 0 0 0px;
    text-align: center;
    }

   .img3{

    /* display: inline-block; */
    margin:25px 0 0 0px;
    text-align: center;
   }

   .img4{

   /* display: inline-block; */
   margin:25px 0 0 0px;
   text-align: center;
   }



    /* 이미지 */

    /* 텍스트 */



    /* 텍스트 */


  </style>
  </head>
  <body>

    <!-- 헤더 -->

    <ul id="menu">

      <li><a href="index.html">북촌마을 │</a></li>
      <li><a href="sub1.html">정보 │</a></li>
      <li><a href="sub2.html">사진 │</a></li>
      <li><a href="sub3.html">이야기</a></li>
      </ul>

     <!-- 헤더 -->

     <!-- 이미지 -->


     <!-- 이미지 -->

     <!-- 이미지 -->

     <div class="img">
     <img src="./img2/01.jpg"  height="300" width="260">
     <img src="./img2/06.jpg"  height="300" width="260">
    </div>

    <div class="img2">
    <img src="./img2/03.jpg"  height="200" width="260">
    <img src="./img2/04.jpg"  height="200" width="260">
   </div>

    <div class="img3">
    <img src="./img2/05.jpg"  height="200" width="260">
    <img src="./img2/02.jpg"  height="200" width="260">
    </div>

    <div class="img4">
    <img src="./img2/07.jpg"  height="200" width="260">
    <img src="./img2/08.jpg"  height="200" width="260">
    </div>






     <!-- 이미지 -->


     <!-- 풋터 -->
     <footer>
         <div id="footer">

            <p>
              21861047_김혜정_직무능력수행평가1
            </p>
            <p>
              본인 사진
            </p>



         </div>
     </footer>


  </body>
</html>
