<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>사진과이야기</title>

    <style>



    /* 헤더 */

    #menu{
      text-align:center;
      margin: 16px 17px 0 0px;
    }

    #menu li {

      display:inline;
      list-style-type:none;
      font-family: '맑은고딕';
      /* color:#7ebeed; */

    }

    a:link {

      text-decoration:none;
      color:#000000;

    }

    a:visited {
      color:#000000;
    }

    a:hover {
      color:#3b9edb;
    }

    a:active{
      color: #0275bc;
    }


    /* 헤더 */



    /* 풋터 */


    #footer {
        border-top: 1px solid #dddddd;
        margin-top: 20px;
        margin-bottom: 30px;
    }


    #footer p {
        font-size: 4px;
        font-family:'맑은고딕''Arial';
        color: #666666;
        margin-left: 15px;
        margin-top: 5px;
      }

    /* 풋터 */


    /* 이미지 */


     .img{

      /* display: inline-block; */
      margin:25px 19px 0 0px;
      text-align: center;
    }

    .img2{

     /* display: inline-block; */
     margin:25px 20px 0 0px;
     text-align: center;
   }




    /* 이미지 */

    /* 텍스트 */

    #text{
      font-family: '맑은고딕';
      text-align:left;
      font-size:12px;
      margin:0px 0px 0 490px;

    }

    #text2{
      font-family: '맑은고딕';
      text-align:left;
      font-size:15px;
      color:#3b9edb;
      margin:0px 0px 0 490px;
    }



    /* 텍스트 */


  </style>
  </head>
  <body>

    <!-- 헤더 -->

    <ul id="menu">

      <li><a href="index.html">북촌마을 │</a></li>
      <li><a href="sub1.html">정보 │</a></li>
      <li><a href="sub2.html">사진 │</a></li>
      <li><a href="sub3.html">이야기</a></li>
      </ul>

     <!-- 헤더 -->

     <!-- 이미지 -->


     <!-- 이미지 -->

     <!-- 이미지 -->

     <div class="img">
     <img src="./img2/09.jpg"  height="250" width="500">
    </div>

    <div id="text2">

     <h6>배려</h6>

    </div>


    <div id="text">
     <h6>
       북촌 한옥마을은 전체적으로 부드러운 느낌으로 편안한 느낌이든다.
       <p>하지만 주민들이 거주하는 공간이므로 관람도 좋지만</p>
       <p>조용하게 배려하면서 보는 것이 좋을 것이다.</p>
    </h6>
    </div>




    <div class="img2">
    <img src="./img2/04.jpg"  height="200" width="248">
    <img src="./img2/05.jpg"  height="200" width="248">
   </div>

   <div id="text2">

    <h6>재미요소</h6>

   </div>

   <div id="text">
    <h6>
      주변을 둘러 보면서 걷는 것을 추천한다.
      <p>북촌한옥마을은 곳곳에 작은 재미요소들이 있다.</p>
      <p>위 사진은 풍경사진들을 판매하고 있다.</p>
      <p>하지만 재밌게도 무인으로 양심판매를 하고 있다.</p>
   </h6>
   </div>




    <div class="img2">
    <img src="./img2/11.jpg"  height="200" width="248">
    <img src="./img2/03.jpg"  height="200" width="248">
   </div>

   <div id="text2">

    <h6>전시</h6>

   </div>

   <div id="text">
    <h6>
      북촌을 둘러보면 전시회 하는 것을 볼 수 있다.
      <p>실제 작가들이 작업실로 사용을 하면서</p>
      <p>무료 전시회를 열기도 한다.</p>

   </h6>
   </div>





   <div class="img2">
   <img src="./img2/06.jpg"  height="300" width="248">
   <img src="./img2/14.jpg"  height="300" width="248">
  </div>

  <div id="text2">

   <h6>캐리커처</h6>

  </div>

  <div id="text">
   <h6>
    북촌을 다 보고 삼청동 카페거리로 가는 길에
    <p>작가들이 캐리커처를 하는 것을 볼 수 있다.</p>
    <p>저렴한 가격에 할 수 있으니 해보는 것도 추천한다</p>

  </h6>
  </div>



   <div class="img2">
   <img src="./img2/15.jpg"  height="200" width="248">
   <img src="./img2/16.jpg"  height="200" width="248">
  </div>

  <div id="text2">

   <h6>거리 예술가</h6>

  </div>

  <div id="text">
  <h6>
    삼청동을 다 보고 인사동을 가는 길에
    <p>다양한 예술가들이 본인의 재능들을 보여주기도 한다.</p>
    <p>거리에 앉아 보거나 듣는 것도 좋을 것 같다.</p>
    <p>그 외에도 직접만든 물건을 판매도 하니 가보는 것도 좋다.</p>

  </h6>
  </div>












     <!-- 이미지 -->


     <!-- 풋터 -->
     <footer>
         <div id="footer">

            <p>
              21861047_김혜정_직무능력수행평가1
            </p>

            <p>
              본인 사진
            </p>


         </div>
     </footer>


  </body>
</html>
